정수 = int(input("정수를 넣어주세요"))

만 = 정수//10000
천 = (정수-만*10000)//1000
백 = (정수-만*10000-천*1000)//100
십 = (정수-만*10000-천*1000-백*100)//10
일 = (정수-만*10000-천*1000-백*100 -십*10)

total =(만 + 천+백+십+일)
print(total)
